<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/main.css">
        <title>Document</title>
    </head>
    <body>
        <table>
            <thead>
                <th>Titulo</th>
                <th>Titulo</th>
                <th>Titulo</th>
                <th>Titulo</th>
            </thead>
            <tbody>
                <tr>
                    <td>Cosas de la tabla</td>
                    <td>Cosas de la tabla</td>
                    <td rowspan="2">Cosas de la tabla</td>
                </tr>
                <tr>
                    <td>Cosas de la tabla</td>
                    <td>Cosas de la tabla</td>
                    <td>Cosas de la tabla</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Footer</td>
                    <td>Footer</td>
                    <td>Footer</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>